{
  "name": "iotapolis-desktop",
  "version": "0.2.17",
  "description": "IotaPolis — Decentralized community platform on IOTA 2.0 blockchain",
  "main": "main.js",
  "author": "deduzzo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deduzzo/iotapolis.git"
  },
  "build": {
    "appId": "org.iotaforum.desktop",
    "productName": "IotaPolis",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "icons/**"
    ],
    "npmRebuild": false,
    "afterPack": "./rebuild-native.js",
    "extraResources": [
      {
        "from": "../",
        "to": "app-server",
        "filter": [
          "app.js",
          "package.json",
          "node_modules/**",
          "api/**",
          "config/**",
          "move/**",
          ".tmp/public/**",
          "!**/node_modules/.cache/**",
          "!**/.git/**"
        ]
      }
    ],
    "mac": {
      "identity": null,
      "category": "public.app-category.social-networking",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icons/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/icon.png",
      "category": "Network"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "deduzzo",
      "repo": "iotapolis",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
